# DesafioNaPistaAPI

./: .gitignore  DesafioNaPistaApi.sln  Script.sql
Application/: Application.csproj  Startup.cs  appsettings.json
Application/Controllers/: ComprasController.cs  ProdutosController.cs
Application/Properties/: launchSettings.json
Compra.API/: .gitignore  DesafioNaPistaApi.sln  README.md
Compra.API/Application/: Application.csproj  Startup.cs  appsettings.json
Compra.API/Application/Controllers/: ProdutosController.cs
Compra.API/Application/Properties/: launchSettings.json
Compra.API/Domain/Dtos/: CartaoDto.cs  PagamentoResponseDto.cs  ProdutoDetailsDto.cs  ProdutoDto.cs  VendaDto.cs
Compra.API/Domain/Entities/: Produto.cs
Compra.API/Infrastructure/Infra.CrossCutting/: Infra.CrossCutting.csproj
Compra.API/Infrastructure/Infra.Mapping/: Infra.Mapping.csproj
Compra.API/Persistence/: IUnitOfWork.cs
Compra.API/Persistence/Configuration/: DesafioNaPistaDbContext.cs
Compra.API/Persistence/ModelConfiguration/: VendaModelConfiguration.cs
Compra.API/Persistence/Repositories/: VendaRepository.cs
Compra.API/Service/: Service.csproj
Compra.API/Service/Services/: ProdutoService.cs
Domain/: Domain.csproj
Domain/Dtos/: CartaoDto.cs  PagamentoDto.cs  PagamentoRequestDto.cs  ProdutoDetailsDto.cs  VendaDto.cs
Domain/Entities/: Venda.cs
Domain/Interfaces/Repositories/: IProdutoRepository.cs  IVendaRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Infra.CrossCutting/: Infra.CrossCutting.csproj
Infrastructure/Infra.Mapping/: Infra.Mapping.csproj
Infrastructure/Pagamento/: GatewayPagamento.cs  Util.cs
Pagamento.API/: Pagamento.API.sln
Pagamento.API/Pagamento.Application/: Pagamento.Application.csproj  Program.cs  Startup.cs
Pagamento.API/Pagamento.Application/Controllers/: PagamentoController.cs
Pagamento.API/Pagamento.Application/Properties/: launchSettings.json
Pagamento.API/Pagamento.Infra.Mapping/: Pagamento.Infra.Mapping.csproj  ServiceExtension.cs
Pagamento.API/Pagamento.Service/: Pagamento.Service.csproj  PagamentoService.cs
Persistence/: IUnitOfWork.cs  Persistence.csproj  PersistenceExtensions.cs
Persistence/ModelConfiguration/: ProdutoModelConfiguration.cs
Persistence/Repositories/: ProdutoRepository.cs
Service/Services/: ProdutoService.cs  VendaService.cs
(+12 files in other folders)
